html {
    min-height: 100vh;
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    margin: 0px;
    font-family: 'Open Sans';
}
header {
    position: fixed;
    width: 100vw;
    z-index: 10;
    height: 110px;
    background-color: white;
    box-shadow: 0px 0px 2px 0px grey;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 190px);
    padding-top: 110px;
}
footer {
    height: 80px;
    box-shadow: 0px 0px 2px 0px grey;
}

/* INPUT DESIGN */
input[type=text], input[type=number], input[type=date], input[type=datetime-local], select, textarea {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    font-family: 'Open Sans';
}
input[type=checkbox] {
    transform: scale(1.8);
    margin: 12px;
    accent-color: #2e6da4;
}

.ticket {
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 0px 2px 0px grey;
    border-radius: 4px;
    margin: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: white;
}
.ticket:hover {
    background-color: #e2e2e2;
}
.ticket:active {
    background-color: #808080;
}
.ticketid {
    padding: 8px;
    color: white;
    border-radius: 4px;
    white-space:nowrap;
}
.ticketdescription {
    padding: 8px 16px;
}
.fielddata {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fielddata p {
    padding: 0px 16px;
}
.fielddata input {
    width:400px;
}
#ticketcontainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#ticketid {
    font-size: 12px;
    position: absolute;
}
.sectiontitle {
    margin: 20px;
    font-weight: bold;
    font-size: 32px;
    text-align: center;
}
#cardcontainer {
    display: flex;
    padding-bottom: 60px;
    border-bottom: 1px solid #d5d3d3
}
@media screen and (max-width: 1300px) {
    #cardcontainer {
        flex-direction: column;
    }
}
#carddata {
    display: flex;
    padding: 0px 50px;
    flex-direction: column;
}
#carddata > .title, #request > .title {
    border-bottom: 1px solid #d5d3d3;
    padding: 16px;
    font-size: 24px;
    margin: 16px 0px;
    font-weight: bold;
}
#request {
    display: flex;
    padding: 0px 50px;
    border-left: 1px solid #d5d3d3;
    flex-direction: column;
    min-height: 600px;
}
#requestdata {
    display:flex;
    flex: 1;
}
#requestdata > textarea {
    min-width: 50vw;
    margin: 4px;
    flex: 1;
}
@media screen and (max-width: 1300px) {
    #request {
        border-left: none;
    }
}
#relationscontainer {
    display: flex;
}
#relations {
    width: 20vw;
    padding: 20px;
    border-left: 1px solid #d5d3d3;
}
#activities {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.activity {
    width: 80%;
}
#commentscontainer {
    width: 70vw;
    padding: 20px;
}
.comment {
    border-bottom: 1px solid grey;
    padding: 16px 0px;
    margin-bottom: 8px;
}
.commenter {
    font-weight: bold;
}
.commentdate {
    font-size: 12px;
}
#comments {
    display: flex;
    flex-direction: column;
}
#comments > div {
    padding: 8px 16px;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    margin: 16px;
}
.invisibleforcaller {
    padding: 4px 8px;
    background-color: #ff00008a;
    border-radius:4px;
    color:white;
    margin-bottom:8px;
    display: inline-block;
}
.usercomment {
    background-color: #ebf2ff;
}
@media screen and (max-width: 1300px) {
    .usercomment, .operatorcomment {
        align-self: center;
        width: 100% !important;
    }
}